IP_ONELOG_QAS="http://20.206.171.224"
APIM_ONELOG_PRD="https://apim.brf.cloud/portal-d"
PREFIX_MONITORAMENTO="/api/monitoramento"
PREFIX_MONITORAMENTO_RESUMO="/api/monitoramento-resumo"
PREFIX_ROTAS="/api/rotas/monitoradaByPlaca"
PREFIX_POST_ANOMALY="/api/anomalias"
TOKEN_APIM_PRD="534104e0a32e4e829cedf9a6d4530cb6"